h1 , p , h2, h3 , h4{
    padding:0;
    margin:0;
}
body{
    font-family: 'Montserrat', sans-serif;
}
#container{
   width: 100%;
   max-width: 1920px;
   height: 100%;
   max-height: 905px;
   margin-left: auto;
   margin-right: auto;
}
.head{
    width:1920px;
    height: 905px;
    background: url("../images/Layer\ 15.png");
}
.title{
    color:white;
    text-align: center;
    padding-top:150px;
}
.info_cards{
    display: flex;
    justify-content: space-around;
    color:white;
    margin-left: auto;
    margin-right: auto;
    margin-top:130px;
    text-align: center;
    width:1200px;
}
.button{

    border: 0px;
    background:linear-gradient(to right,#4b007c , #a70083);
    color:white;
    border-radius: 30px;
    position: relative;
    left: auto;
    right:auto;
}
.button_text{
    font-size:18px;
    padding-top:20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
}
.align_button{
    text-align: center;
    margin-top:150px;
}
/*---Ipad---*/
@media (max-width:768px) and (max-height:1024px){
    .head{
        width:768px;
        height: 2000px;
        background-attachment: local;
    }
    .title{
        text-align: center;
    }
    .info_cards{
        flex-direction: column;
        align-items: flex-start;
       margin-left: 250px;
    }
    .info_card_1 ,  .info_card_2 ,  .info_card_3{
        margin-bottom: 40px;
    }
    .align_button{
        text-align: center;
    }
}